<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NCL-rb-ggh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationsMapView" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qZa-Df-axR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qZa-Df-axR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kds-Nd-Mda"/>
                            <constraint firstItem="qZa-Df-axR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QAU-xk-BpF"/>
                            <constraint firstItem="qZa-Df-axR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ScO-UR-0HN"/>
                            <constraint firstItem="qZa-Df-axR" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="xwf-uV-TZC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="hsU-kO-gZ3">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="xxG-T2-mUN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="xxG-T2-mUN" id="mDP-Rd-5GO"/>
                        <outlet property="mapView" destination="qZa-Df-axR" id="KL1-08-8yn"/>
                        <segue destination="lSw-h6-GdI" kind="show" identifier="showPhotoAlbumView" id="5Mn-S8-p1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="135.38230884557723"/>
        </scene>
        <!--Photo Album-->
        <scene sceneID="3k0-rb-H1P">
            <objects>
                <viewController id="lSw-h6-GdI" userLabel="Photo Album" customClass="PhotoAlbumView" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="84E-5e-Vbc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uFl-OO-TT5">
                                <rect key="frame" x="0.0" y="64" width="375" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="Avs-yh-5lN"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vdH-Fp-08Z">
                                <rect key="frame" x="0.0" y="245" width="375" height="422"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="qk2-YQ-kHw">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickerImageCell" id="g9G-Vx-e85">
                                        <rect key="frame" x="15" y="15" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lSw-h6-GdI" id="34R-UK-LIY"/>
                                    <outlet property="delegate" destination="lSw-h6-GdI" id="Jyn-Lv-5UW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vdH-Fp-08Z" firstAttribute="trailing" secondItem="cNS-AW-OnF" secondAttribute="trailing" id="37M-Ks-JiN"/>
                            <constraint firstItem="uFl-OO-TT5" firstAttribute="trailing" secondItem="cNS-AW-OnF" secondAttribute="trailing" id="3ZW-xG-Ru0"/>
                            <constraint firstItem="vdH-Fp-08Z" firstAttribute="bottom" secondItem="cNS-AW-OnF" secondAttribute="bottom" id="HKY-Mq-jx1"/>
                            <constraint firstItem="vdH-Fp-08Z" firstAttribute="top" secondItem="uFl-OO-TT5" secondAttribute="bottom" constant="8" id="Wp1-lb-yI0"/>
                            <constraint firstItem="vdH-Fp-08Z" firstAttribute="leading" secondItem="cNS-AW-OnF" secondAttribute="leading" id="hb2-MN-nS5"/>
                            <constraint firstItem="uFl-OO-TT5" firstAttribute="leading" secondItem="cNS-AW-OnF" secondAttribute="leading" id="m1L-e3-w8z"/>
                            <constraint firstItem="uFl-OO-TT5" firstAttribute="top" secondItem="cNS-AW-OnF" secondAttribute="top" id="vaE-ag-FGI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cNS-AW-OnF"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="uFl-OO-TT5" id="XdL-vk-P8g"/>
                        <outlet property="photoAlbumView" destination="vdH-Fp-08Z" id="VUZ-49-6km"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihs-8D-dGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="se9-dn-Av5">
            <objects>
                <navigationController id="NCL-rb-ggh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PcA-Hn-YQo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rHf-2t-KLz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhX-tg-6ft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="137"/>
        </scene>
    </scenes>
</document>
